1621520983314	Delete resource 'UdemyJava'
1621521005000	Delete resource 'OrientacaoObjeto_51'
1621521014917	Delete resource 'OrientacaoObjeto_50'
1621521088343	Rename resource 'cifraCesar'
1621521101043	Rename resource 'DiffieHellman'
1621521112885	Delete resource 'OrientacaoObjeto_02'
1621521136764	Rename resource 'OrientacaoObjeto_01'
1621647371262	Delete resource 'ftec_CifraCesar'
1621648193088	Delete resource 'ftec_CifraCesar'
1621648319496	Delete resource 'udemy_OrientacaoObjeto_02'
1621648759738	Rename resource 'estudoJava'
